# DrinkSearcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dekoservidoni/androidarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dekoservidoni/androidarc/: BaseApp.kt
app/src/main/java/com/github/dekoservidoni/androidarc/dagger/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/github/dekoservidoni/androidarc/dagger/modules/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/github/dekoservidoni/androidarc/datamodels/: DrinkDataModel.kt  LoadStatus.kt  RepositoryDataModel.kt
app/src/main/java/com/github/dekoservidoni/androidarc/datamodels/database/: DatabaseClient.kt  DrinkDao.kt
app/src/main/java/com/github/dekoservidoni/androidarc/datamodels/models/: Drink.kt  Resource.kt  ResponseDrink.kt
app/src/main/java/com/github/dekoservidoni/androidarc/datamodels/network/: NetworkApi.kt  NetworkClient.kt
app/src/main/java/com/github/dekoservidoni/androidarc/view/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/github/dekoservidoni/androidarc/view/adapters/: BaseAdapter.kt  DataBindingAdapters.kt  FavoriteAdapter.kt  SearchAdapter.kt
app/src/main/java/com/github/dekoservidoni/androidarc/view/adapters/listeners/: DrinkActionListener.kt
app/src/main/java/com/github/dekoservidoni/androidarc/view/adapters/viewholders/: SearchViewHolder.kt
app/src/main/java/com/github/dekoservidoni/androidarc/view/fragments/: BaseFragment.kt  FavoriteFragment.kt  SearchFragment.kt
app/src/main/java/com/github/dekoservidoni/androidarc/viewmodels/: BaseViewModel.kt  DrinkViewModel.kt  FavoriteRowViewModel.kt  ObservableViewModel.kt  SearchRowViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_favorite.xml  fragment_search.xml  row_favorite.xml  row_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dekoservidoni/androidarc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
