<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.github.dekoservidoni.androidarc.viewmodels.SearchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="@string/search_hint"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="#B2DFDB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loadingVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.contentVisibility}"
            app:search_list="@{viewModel.contentList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.errorVisibility}"
            android:text="@{viewModel.errorMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</layout>